<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>practice</groupId>
  	<artifactId>hib-prac-parent</artifactId>
  	<version>1.0-SNAPSHOT</version>
  
  	<packaging>pom</packaging>

  	<name>Hibernate-Practice</name>

  	<properties>	
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hb-core.version>5.2.2.Final</hb-core.version>
        <postgresql.version>9.4.1211</postgresql.version>
        <assembly.version>2.6</assembly.version>
        <model.version>1.0-SNAPSHOT</model.version>
        <service.version>1.0-SNAPSHOT</service.version> 
  	</properties>

	<modules>
		<module>model</module>
	    <module>service</module>
		<module>app</module>
	</modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
		        <groupId>org.hibernate</groupId>
		        <artifactId>hibernate-core</artifactId>
		        <version>${hb-core.version}</version>
		    </dependency>
            <dependency>
		        <groupId>org.postgresql</groupId>
		        <artifactId>postgresql</artifactId>
		        <version>${postgresql.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>practice</groupId>
		        <artifactId>model</artifactId>
		        <version>${model.version}</version>
		    </dependency>
            <dependency>
		        <groupId>practice</groupId>
		        <artifactId>service</artifactId>
		        <version>${service.version}</version>
		    </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
			    <plugin>
				    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.version}</version>
				    <executions>
					    <execution>
						    <id>create-executable-jar</id>
						    <phase>package</phase>
						    <goals>
							    <goal>single</goal>
						    </goals>
						    <configuration>
							    <archive>
								    <manifest>
								      	<mainClass>Main</mainClass>
								    </manifest>
							    </archive>
							    <descriptorRefs>
								    <descriptorRef>jar-with-dependencies</descriptorRef>
							    </descriptorRefs>
						     </configuration>
					    </execution>
				    </executions>					
			    </plugin>
		    </plugins>        
        </pluginManagement>
    </build>

</project>
