# hb-practices

./: .gitignore
practice/: pom.xml
practice/app/: pom.xml
practice/app/src/main/java/: Main.java
practice/model/: pom.xml
practice/model/src/main/java/: Employee.java
practice/service/: pom.xml
practice/service/src/main/java/: ManageEmployee.java
practice/service/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml  version.properties
simple-hibernate/: pom.xml
simple-hibernate/app/: pom.xml
simple-hibernate/app/src/main/java/: Main.java
simple-hibernate/core/: pom.xml
simple-hibernate/core/dao/: pom.xml
simple-hibernate/core/dao/src/main/java/: CrudImpl.java  CrudInterface.java  EmployeeDAO.java
simple-hibernate/core/model/: pom.xml
simple-hibernate/core/model/src/main/java/: Employee.java
simple-hibernate/core/service/: pom.xml
simple-hibernate/core/service/src/main/java/: EmployeeOperations.java
simple-hibernate/core/service/src/main/resources/: hibernate.cfg.xml
simple-hibernate/infra/: pom.xml
simple-hibernate/infra/persistence/: pom.xml
simple-hibernate/infra/persistence/src/main/resources/: hibernate.cfg.xml
