hibernate-core.version=${hb-core.version}
postgresql.version=${postgresql.version}
assembly.version=${assembly.version}
model.version=${model.version}
service.version=${service.version}
parent.version=${parent.version} 
